<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 03</title>
    <style>
        div{
            margin: 0 auto;
            width: 50%;
        }
        header{
            text-align:center ;
            background-color: aqua;
        }
        nav, footer{
            background-color: aqua;
            color: whitesmoke;
        }
        section{
            text-align: center;
            height: 20%;              
            width: 20%;
            background-color: aqua;
            float: left;
        }
        p{
            margin: 0px;
        }
        .center{
            margin: 0;
            height: 10%;
            text-align: center;
        }
        main{
            margin: auto;
            height: 10%;
            background-color: aqua;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
    <header>
        <!-- Banner Start -->
        <h1>Assignment Name</h1>
        <!-- Banner End -->

        <!-- Nav Bar Start-->
        <Nav>
            <a href="#" title="Home">Home</a>
            <a href="#" title="Class Exercise">Class Exercise</a>
            <a href="#" title="Assignment">Assignment</a>
            <a href="#" title="Resources">Resources</a>
        </Nav>
        <!-- Nav Bar End-->


    </header>

    <main>
        <!--link section-->
        <section>
            <p>Links</p>
            <hr>
            <ul>
                <li>
                    <a href="#" title="Links">01</a>
                </li>
                <li>
                    <a href="#" title="Links">02</a>
                </li>
                <li>
                    <a href="#" title="Links">03</a>
                </li>
            </ul>

        </section>
        <!--link section end-->
        <!--paragraph start-->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officia soluta id necessitatibus hic. Soluta, cumque. Dolorum optio hic magni voluptas, sunt, a iste quae quia, nostrum sint facere at?</p>


        </section>
        <!--paragraph end-->


    </main>
    <footer>
        <p>Copywrite &copy; ITC-111</p>
    </footer>
    </div>
</body>
</html>