<!DOCTYPE html>
<html lang="en">
<head>
<title>Class Exercise 06b</title>
<style>
ul {
background-color: #333333;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
/*
This style floats 'li' elements to the left.
*/
li {
float: left;
}
/*
This effects 'display', 'color' and 'padding' of both 'li' and
'a' elements individually.
*/
li, a {
display: inline-block;
color: white;
padding: 16px;
}
/*
This style effects the 'background-color' of only an 'a' element
that is inside of 'li' elements, based on the cursors hover state.
*/
li a:hover {
background-color: #111111;
}
/*
This style effects the element with the id of #outerDiv.
*/
#outerDiv {
margin: 0 auto;
width: 75%;
overflow: hidden;
}
/*
This style aligns 2 of the inner div's to the left */
#innerDivBodyLeft, #innerDivBodyRight{
float:left;
height: 500px;
}
/*
This style effects the element with the id of #innerDivBodyLeft.
*/
#innerDivBodyLeft{
background-color: cadetblue;
width: 20%;
}
/*
This style effects the element with the id of #innerDivBodyRight.
*/
#innerDivBodyRight{
background-color: blue;
width: 80%;
}
</style>
<script>
/*
This function is called by the links in the nav area of the page.
The function creates 2 links and places them into the teal colored div.
The text in the blue div is also changed.
*/
function changeLinkText(){
// this statement calls the document.getElementById() method to add some html into
// some other html. The document.getElementById() method call is used to target an
// within a document based on its id. The div with the id of 'divLeft' has these new
// links placed in it's innerHTML. After being created 'onclick' each link also calls
// a function when their 'onclick' event attribute is triggered attribute
document.getElementById('divLeft').innerHTML = '<a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/classEx/classEx01.html" onclick="changeDivRightText("ClassEx01")">ClassEx01</a><br><a href="#" onclick="changeDivRightText("Excersize")">Link 1b</a>';
// The innerHTML of the div to the right is also changed
document.getElementById('divRight').innerHTML = 'Content for the "Link 1" link.';
// Any of an elements properties can be changed this way. Here the color is changed.
document.getElementById('divRight').style.color = 'red';
}
 

/*
This function changed the text displayed by an element/tag. It takes a parameter 'txt'
that is used to control what text to display depending on which link is clicked. This
function is called whenever the text in the right div element needs to be changed.
*/
function changeDivRightText(txt){
// the 'if' condition sets the text to display if Link 1a is clicked
if(txt == 'Class Excersize 1') {
document.getElementById('divRight').innerHTML = '';
// the 'else if' condition sets the text to display if Link 1b is clicked
} else if (txt == 'Class Excersize 2a') {
else {
document.getElementById('divRight').innerHTML = '';
}
</script>
 

</head>
<body>
<!--
This div tag with the id 'outerDiv' is used to contain
the rest of the page. I can use this div to control the
overall placing of the elements on the page.
-->
<div id='outerDiv'>
 

    
This div could easly have been a section or aside tag
as it is being used to layout other elements of the page.
-->
<div>
<!--
Here we have an un-ordered list to group our links
as indivitual line items horizontally.
-->
<ul>
<li>
<!--
This link is calling a function that is in our script tag.
'onclick' is an event attribute. All tags can use the onclick
attriute.
-->
    <a href="classEx06b.html" onclick='changeLinkText()'>Excersize</a>
</li>
<li>
    <a href="assignments.html" onclick='changeColor()'>Assignments</a>
</li>
</ul>
</div>
<!--
This div could easly have been a section or aside tag
as it is being used to layout other elements of the page.
-->
<div id='innerDivBodyLeft'>
<a href='classEx06b.html' id='divLeft' onclick='changeDivRightText()'>Home</a>
<br>
    <a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/classEx/classEx01.html">Class Ex01</a>
    <a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/classEx/classEx02a.html">Class Ex02a</a>
    <a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/classEx/classEx02b.html">Class Ex02b</a>
    <a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/assignmentsportal/classEx03.html">Class Ex03</a>
    <a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/classEx/classEx04a.html">Class Ex04a</a>
    <a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/classEx/classEx05.html">Class Ex05</a>
    <a href="https://github.com/DEVELOP-ENG/itc-111/blob/master/classEx/classTribute.html">Class Ex06</a>
</div>
<!--
This div is lined up right next to the previous one. CSS is used to align it
to the left. Div's would normaly stack as they are block elements.
-->
<div id='innerDivBodyRight'>
<p id='divRight'>ITC 111 PROGRAM & WEB PG CONCEPT</p>
</div>
</div>
 

</body>
</html>