<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Excersize 02C</title>
    <style>
        body {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 50%;
          margin: 0px auto;
          background-color:white;
          color: burlywood;
          text-align: center;    
        }

        header{
          position: fixed;
          width: 350px;
          margin: 0px auto;
          background-color:white;
          color: burlywood;
          text-align: center;    
        }

        nav{
          style="text-align: center; 
          line-height: 30px;  
          background-color: cornsilk; 
          height: 300px; 
          width: 100px; 
          float: padding 5px;"
        }

        section{
          style="width: 350px; 
          float: left;
          padding: 10px;
          margin: 0px 225px auto;"
        }

        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: burlywood;
          color: white;
          text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>ITC 111 Class Exercise</h1>
    </header>

    <nav style="text-align: center; line-height: 30px;  background-color: cornsilk; height: 300px; width: 100px; float: padding 5px;">
        <h3>Class Excersize Links</h3>
        <hr>
        <br>
            <a href="">Item 1</a>
        <br>    
            <a href="">Item 2</a>
        <br>    
            <a href="">Item 3</a>
        <br>
            <a href="">Item 4</a>
    </nav>

    <section style="width: 350px; float: left;padding: 10px;margin: 0px 225px auto;">
        <h2>Description of Item 01</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque placeat magnam et nemo ab. Quia saepe sequi cupiditate a dolores, quidem illo, dignissimos blanditiis deserunt modi, odio excepturi adipisci ullam?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempora iure nihil alias esse non voluptate ut nam deleniti quia debitis temporibus, dolores repudiandae, dignissimos sed cum laborum eos libero?</p>
    </section>
    <footer>
            <div class="footer">
              <p>Copyright &COPY; ITC-111</p>
            </div>
    </footer>
</body>
</html>